﻿<UserControl x:Class="CoreIdle.Ui.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:CoreIdle.Ui"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type ui:CurrencyViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Margin="6,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <svgc:SvgViewbox Height="32" 
                         Width="32"
                         Stretch="Uniform"
                         Source="../Resources/banknote.svg"/>
        <Label Grid.Column="1"
               FontSize="16"
               FontWeight="Bold"
               Foreground="DarkGreen"
               VerticalAlignment="Center"
               Content="{Binding RealMoney}"/>
    </Grid>
</UserControl>
