﻿<UserControl x:Class="CoreIdle.Ui.SelectNewServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:CoreIdle.Ui"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type ui:SelectNewServerViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
            Orientation="Vertical">
            <Label>Server select placeholder</Label>
            <Button Content="Start new server"
                    IsEnabled="{Binding StartIsEnabled}"
                    Command="{Binding StartCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
