﻿<UserControl x:Class="CoreIdle.Ui.PartyManagement.SquadNameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoreIdle.Ui.PartyManagement"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:SquadNameViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center
                " HorizontalAlignment="Center">
        <Label Content="{Binding CurrentName}"
               Style="{StaticResource HeaderFont}"
               VerticalAlignment="Center"/>
        <Button Content="Rename"
                IsEnabled="{Binding RenameIsEnabled}"
                Command="{Binding RenameCommand}"
                VerticalAlignment="Center"/>
        <TextBox VerticalAlignment="Center"
                 Text="{Binding RenameTo}"
                 Visibility="{Binding RenameVisibility}"
                 Width="100"/>
        <Button Content="Save"
                Visibility="{Binding RenameVisibility}"
                Command="{Binding SaveCommand}"
                VerticalAlignment="Center"/>
        <Button Content="Cancel"
                Visibility="{Binding RenameVisibility}"
                Command="{Binding CancelCommand}"
                VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>
